<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesusinca.alianza.Activities.Captacion.RegistroPostulantesActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                card_view:cardUsedCompatPadding="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATOS DE ASPIRANTE:"
                        style="@style/titulo1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bordes_cajas"
                        android:layout_margin="1dp">
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombres:"
                        style="@style/titulo2"
                        />

                    <EditText
                        android:id="@+id/capta_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos:"
                        style="@style/titulo2"
                        />

                    <EditText
                        android:id="@+id/capta_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nacionalidad:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_nacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Club de Procedencia:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_procedencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liga Actual:"
                        style="@style/titulo2"
                        />

                    <EditText
                        android:id="@+id/capta_liga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria Actual:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40"
                        style="@style/input_texto" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        style="@style/input_texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Nacimiento:"
                        style="@style/titulo2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/d_fecha_nacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/icon_calendar2"
                            />
                        <EditText
                            android:id="@+id/capta_fecha_nacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            style="@style/input_texto"
                            android:textAlignment="center"
                            android:enabled="false"/>

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                card_view:cardUsedCompatPadding="true"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="DATOS DE CONTACTO:"
                        style="@style/titulo1"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/bordes_cajas">
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lugar de Residencia:"
                        style="@style/titulo2"
                        />

                    <EditText
                        android:id="@+id/capta_residencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/input_texto"
                        android:maxLength="200"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefonos:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_telefono1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/input_texto"
                        android:maxLength="9"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        style="@style/input_texto"
                        android:maxLength="40"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Apoderado:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_apoderado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/input_texto"
                        android:maxLength="40"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefonos de Apoderado:"
                        style="@style/titulo2"
                        />
                    <EditText
                        android:id="@+id/capta_telefono2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/input_texto"
                        android:maxLength="9"/>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_blue_dark"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="5dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:onClick="guardar_deportista"
                            android:text="CONTINUAR"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
