<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesusinca.alianza.Activities.Captacion.RegistroPostulantesActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp"
                card_view:cardUsedCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATOS DE ASPIRANTE:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/bordes_cajas"></LinearLayout>

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombres:" />

                    <EditText
                        android:id="@+id/capta_nombre"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos:" />

                    <EditText
                        android:id="@+id/capta_apellido"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nacionalidad:" />

                    <EditText
                        android:id="@+id/capta_nacionalidad"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Club de Procedencia:" />

                    <EditText
                        android:id="@+id/capta_procedencia"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liga Actual:" />

                    <EditText
                        android:id="@+id/capta_liga"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria Actual:" />

                    <EditText
                        android:id="@+id/capta_categoria"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />


                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI:" />

                    <EditText
                        android:id="@+id/capta_dni"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Nacimiento:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/d_fecha_nacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/icon_calendar2" />

                        <EditText
                            android:id="@+id/capta_fecha_nacimiento"
                            style="@style/input_texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="10sp"
                app:cardElevation="2dp"
                card_view:cardUsedCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="DATOS DE CONTACTO:" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="1dp"
                        android:background="@color/bordes_cajas"></LinearLayout>

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lugar de Residencia:" />

                    <EditText
                        android:id="@+id/capta_residencia"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="200" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefonos:" />

                    <EditText
                        android:id="@+id/capta_telefono1"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo:" />

                    <EditText
                        android:id="@+id/capta_email"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="40" />


                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Apoderado:" />

                    <EditText
                        android:id="@+id/capta_apoderado"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="40" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefonos de Apoderado:" />

                    <EditText
                        android:id="@+id/capta_telefono2"
                        style="@style/input_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_blue_dark"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="5dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:onClick="guardar_deportista"
                            android:text="CONTINUAR"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
