<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/cerrar_ventana2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_delete"
                    android:tint="@color/blue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información de la Evaluación"
                    android:textAlignment="center" />

                <TextView
                    style="@style/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Competencia:" />

                <EditText
                    android:id="@+id/nombre_competencia"
                    style="@style/input_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />


                <TextView
                    style="@style/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Rival:" />

                <EditText
                    android:id="@+id/nombre_rival"
                    style="@style/input_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    style="@style/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo Jugado:" />

                <EditText
                    android:id="@+id/tiempo_jugado"
                    style="@style/input_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TITULAR" />

                    <CheckBox
                        android:id="@+id/check_titular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CAPITAN" />

                    <CheckBox
                        android:id="@+id/check_capitan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>