<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/titulo2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Seleccione Jugador:"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/titulo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/card_campoesta_personas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="2"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <Button
                                android:id="@+id/card_campoesta_boton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="guardar"
                                android:textColor="@color/blanco" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/titulo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="OPCIONES OFENSIVAS"
                                        android:textAlignment="center"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />



                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_pase_gol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_pase_gol"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:gravity="center"
                                        android:text="Pase Gol (PG)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_dribbling"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_dribbling"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="1 vs 1 Profundo (DR)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_opcion_gol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_opcion_gol"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="Opcion de Gol (OG)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_remate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_remate"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="Remate (R)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_gol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_gol"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="Gol (G)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_off_sides"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_off_sides"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="Off Sides (OF)"
                                        android:textAllCaps="true" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:id="@+id/gestion_campo_balones_perdidos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:buttonTint="@color/titulos"
                                        android:drawableLeft="@mipmap/icon_opcion_balones_perdidos"
                                        android:drawablePadding="10dp"
                                        android:drawableTint="@color/titulos"
                                        android:text="Balones Perdidos (BP)"
                                        android:textAllCaps="true" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/titulo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="OPCIONES DEFENSIVAS"
                                        android:textAlignment="center"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />


                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:id="@+id/gestion_campo_balones_recuperados"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/titulos"
                                            android:drawableLeft="@mipmap/icon_opcion_balones_recuperados"
                                            android:drawablePadding="10dp"
                                            android:drawableTint="@color/titulos"
                                            android:gravity="center"
                                            android:text="Balones Recuperados (BR)"
                                            android:textAllCaps="true" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:id="@+id/gestion_campo_faltas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/titulos"
                                            android:drawableLeft="@mipmap/icon_opcion_faltas"
                                            android:drawablePadding="10dp"
                                            android:drawableTint="@color/titulos"
                                            android:text="Faltas Cometidas (F)"
                                            android:textAllCaps="true" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:id="@+id/gestion_campo_tarjeta_amarilla"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/titulos"
                                            android:drawableLeft="@mipmap/icon_opcion_tarjeta_amarilla"
                                            android:drawablePadding="10dp"
                                            android:text="Tarjetas Amarillas (TA)"
                                            android:textAllCaps="true" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:id="@+id/gestion_campo_tarjeta_roja"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/titulos"
                                            android:drawableLeft="@mipmap/icon_opcion_tarjeta_roja"

                                            android:drawablePadding="10dp"
                                            android:text="Tarjeta Roja (TR)"
                                            android:textAllCaps="true" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:id="@+id/gestion_campo_atajadas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/titulos"
                                            android:drawableLeft="@mipmap/icon_opcion_atajada"
                                            android:drawablePadding="10dp"
                                            android:drawableTint="@color/titulos"
                                            android:text="Atajadas (ATJ)"
                                            android:textAllCaps="true" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/blue"
                                            android:drawableLeft="@mipmap/icon_camiseta"
                                            android:drawablePadding="10dp"
                                            android:drawableTint="@color/blue"

                                            android:textAllCaps="true"
                                            android:visibility="invisible" />

                                        <android.support.v7.widget.AppCompatRadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="2dp"
                                            android:buttonTint="@color/blue"
                                            android:drawableLeft="@mipmap/icon_camiseta"
                                            android:drawablePadding="10dp"
                                            android:drawableTint="@color/blue"

                                            android:textAllCaps="true"
                                            android:visibility="invisible" />



                                </LinearLayout>

                            </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>