<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/nav_1" android:icon="@mipmap/icon_home3"
            android:title="Inicio"
            android:checkable="true" />

    <item android:title="MODULO CAPTACIÓN:"
        android:id="@+id/menu_modulo_captacion">
        <menu>
            <item android:id="@+id/nav_2" android:icon="@mipmap/icon_captacion"
                android:title="Gestión Captación"
                android:checkable="true"
                android:iconTint="@color/blue"/>
            <item android:id="@+id/nav_3" android:icon="@mipmap/icon_informacion"
                android:title="Información Captación"
                android:checkable="true"/>

        </menu>
    </item>

    <item android:title="MODULO FORMACIÓN:"
        android:id="@+id/menu_modulo_formacion">
        <menu>
            <item android:id="@+id/nav_4" android:icon="@mipmap/icon_formacion"
                android:title="Gestión Formación"
                android:checkable="true"/>
            <item android:id="@+id/nav_5" android:icon="@mipmap/icon_informacion"
                android:title="Información Formación"
                android:checkable="true"/>
        </menu>
    </item>

    <item android:title="MODULO METODOLOGIA:"
        android:id="@+id/menu_modulo_metodologia">
        <menu>
            <item android:id="@+id/nav_6" android:icon="@mipmap/icon_metodologia"
                android:title="Gestión Metodologia"
                android:checkable="true"/>
            <item android:id="@+id/nav_7" android:icon="@mipmap/icon_informacion"
                android:title="Información Metodologia"
                android:checkable="true"/>
        </menu>
    </item>

    <item android:title="MODULO ESTADISTICOS:"
        android:id="@+id/menu_modulo_estadisticos">
        <menu>
            <item android:id="@+id/nav_8" android:icon="@mipmap/icon_estadistico"
                android:title="Gestión Estadisticos"
                android:checkable="true"/>
            <item android:id="@+id/nav_9" android:icon="@mipmap/icon_informacion"
                android:title="Información Estadisiticos"
                android:checkable="true"/>
        </menu>
    </item>




   <!--
    <item android:title="MODULO MANTENIMIENTO:"
        android:id="@+id/menu_modulo_mantenimiento"
        android:visible="false">
        <menu>
            <item android:id="@+id/mant_usuario" android:icon="@mipmap/ic_menu_usuarios"
                android:title="Usuarios"
                android:checkable="true"
                />
            <item android:id="@+id/mant_perfiles" android:icon="@mipmap/ic_menu_perfil"
                android:title="Perfiles"
                android:checkable="true"
                />
            <item android:id="@+id/mant_categorias" android:icon="@mipmap/ic_menu_categoria"
                android:title="Categorias"
                android:checkable="true"
                />
            <item android:id="@+id/mant_jugadores" android:icon="@mipmap/ic_menu_jugadores"
                android:title="Jugadores"
                android:checkable="true"
                />
            <item android:id="@+id/mant_eventos_barrio" android:icon="@mipmap/ic_menu_campeo"
                android:title="Campeonatos"
                android:checkable="true"
                />
            <item android:id="@+id/mant_mis_equipos" android:icon="@mipmap/ic_menu_equipos"
                android:title="Mis Equipos"
                android:checkable="true"
                />
            <item android:id="@+id/mant_barrio" android:icon="@mipmap/ic_menu_campeo"
                android:title="Barrio Intimo -Mant"
                android:checkable="true"
                />
        </menu>
    </item> -->

        <item android:id="@+id/nav_salir" android:icon="@mipmap/image_fisico"
            android:title="Cerrar Sesión"
            android:checkable="true" />

</menu>