<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion_1"
        android:title="Gestión de Partido">
    </item>

    <item
        android:id="@+id/opcion_3"
        android:title="Información de Fecha">
    </item>

    <item
        android:id="@+id/opcion_4"
        android:title="W.O">
    </item>

</menu>