<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion_1"
        android:title="Jugadores">
    </item>
    <item
        android:id="@+id/opcion_2"
        android:title="Grupo de Evaluaciones">
    </item>
    <item
        android:id="@+id/opcion_3"
        android:title="Información">
    </item>

</menu>