<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/opcion_2"
        android:title="Mis Seguimientos">
    </item>

    <item
        android:id="@+id/opcion_23"
        android:title="Resultado Diagnostico">
    </item>




</menu>