<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.Captacion.ListaPersonaSeguimientoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/titulo1"
            android:text="Lista de Personas :"
            android:textAlignment="center"/>

        <TextView
            style="@style/titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Relacion de personas que lograron pasar la prueba de Diagnostico "
            android:textAlignment="viewStart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_Persona_seg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v7.widget.RecyclerView>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>
