<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Estadistico.ListaEventosEstadisticosActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Eventos:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_nuevo_Evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear Nuevo Evento" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/boton_nuevo_evento_estadistico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="CREAR"
                        android:textColor="@color/blanco" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_eventos_estadisticos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
