<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Metodologia_Fase_Prueba.ListaPruebasDisponiblesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        >

        <TextView
            style="@style/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione Prueba:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textStyle="bold|italic" />

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="@color/blue"
           app:cardElevation="5dp"
           app:cardCornerRadius="10dp"
           android:layout_margin="8dp"
           >

           <LinearLayout
               android:id="@+id/lista_prueba_diagnostico"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="4dp">

               <android.support.v7.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:drawableTint="@color/blanco"
                   android:src="@mipmap/ic_prueba_diagnostico"
                   android:tint="@color/blanco" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="Prueba Diagnostico"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/blanco"
                   android:textStyle="bold|italic" />



           </LinearLayout>


       </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <LinearLayout

                android:id="@+id/lista_prueba_fisico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/blanco"
                    android:src="@mipmap/image_fisico"
                    android:tint="@color/blanco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prueba Fisica"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold|italic" />



            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <LinearLayout

                android:id="@+id/lista_prueba_tecnica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/blanco"
                    android:src="@mipmap/image_capacidad"
                    android:tint="@color/blanco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prueba Tecnica"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold|italic" />



            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">
            <LinearLayout

                android:id="@+id/lista_prueba_tactica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/blanco"
                    android:src="@mipmap/image_tecnico"
                    android:tint="@color/blanco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prueba Tactica"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold|italic" />



            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <LinearLayout

                android:id="@+id/lista_prueba_psicologica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/blanco"
                    android:src="@mipmap/image_psico"
                    android:tint="@color/blanco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prueba Psicologica"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold|italic" />



            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <LinearLayout

                android:id="@+id/lista_prueba_nutricional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTint="@color/blanco"
                    android:src="@mipmap/ic_prueba_nutricional"
                    android:tint="@color/blanco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prueba Nutricional"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textStyle="bold|italic" />



            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    </ScrollView>
</LinearLayout>
