<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.Captacion.ListaPersonaSeguimientoActivity"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            style="@style/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Jugadores :"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            style="@style/titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relacion de Jugadores que lograron pasar la prueba de Diagnostico "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_Persona_seg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/lista_vacia_seguimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:src="@mipmap/ic_alerta"
                            android:tint="@color/n" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="Sin Resultados"
                        android:textColor="@color/n"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
