<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Mantenimientos.MantenimientoPosicionesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantenimiento Posiciones"
            style="@style/titulo1"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titulo2"
                android:text="Posiciones 1"
                android:textAlignment="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titulo2"
                android:text="Posiciones 1"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/mant_pos_nuevo1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/input_texto"/>
            <EditText
                android:id="@+id/mant_pos_nuevo2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/input_texto"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/mant_pos_agregar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AGREGAR"
                    android:textColor="@color/blanco"
                    android:background="@android:color/transparent"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/mant_pos_agregar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AGREGAR"
                    android:textColor="@color/blanco"
                    android:background="@android:color/transparent"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/mant_pos_recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/mant_pos_recycler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
