<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Mantenimientos.EdicionUsuarioActivity">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="8dp"
               app:cardCornerRadius="10dp"
               app:cardBackgroundColor="@color/blanco"
               app:cardElevation="2dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_margin="8dp">

                   <TextView
                       style="@style/titulo1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Edición de Usuario"
                       android:textAlignment="center"
                       android:textColor="@color/blue"
                       android:textStyle="bold" />

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/u_foto_usuario"
                           android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:layout_centerHorizontal="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="16dp"
                           android:src="@drawable/user_default" />

                       <android.support.design.widget.FloatingActionButton
                           android:id="@+id/u_accion_usuario"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignBottom="@+id/u_foto_usuario"
                           android:layout_alignEnd="@+id/u_foto_usuario"
                           android:clickable="true"
                           android:tint="@color/blanco"
                           app:backgroundTint="@color/blue"
                           app:fabSize="mini"
                           app:srcCompat="@mipmap/icon_camera" />


                   </RelativeLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="8dp"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Nombres:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_nom"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Apellidos:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_ape"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />
                           </LinearLayout>


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Dni:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_dni"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="number"
                                   android:maxLength="8"/>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Correo:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_correo"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />

                           </LinearLayout>


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Area:"
                                   android:textStyle="bold" />

                               <Spinner

                                   android:id="@+id/u_spinner_areas"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:textAlignment="center"

                                   />

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">


                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Perfil:"
                                   android:textStyle="bold" />

                               <Spinner

                                   android:id="@+id/u_spinner_perfiles"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">


                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Cargo:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_cargo"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:weightSum="1">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:text="Estado:"
                                   android:textStyle="bold" />

                               <Spinner

                                   android:id="@+id/u_spinner_estado"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Usuario:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_usuario"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   style="@style/titulo2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Contraseña:"
                                   android:textStyle="bold" />

                               <EditText
                                   android:id="@+id/u_usuario_pass"
                                   style="@style/input_texto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:inputType="text" />
                           </LinearLayout>


                       </LinearLayout>


                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           android:layout_centerHorizontal="true"
                           android:layout_margin="16dp"
                           app:cardBackgroundColor="@color/blue"
                           app:cardCornerRadius="10dp"
                           app:cardElevation="2dp">

                           <Button
                               android:id="@+id/u_boton_guardar"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@android:color/transparent"
                               android:text="Guardar"
                               android:textColor="@color/blanco" />

                       </android.support.v7.widget.CardView>
                   </RelativeLayout>


               </LinearLayout>
           </android.support.v7.widget.CardView>



      </LinearLayout>



  </ScrollView>
</LinearLayout>
