<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Estadistico.DefinirFormacionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formación de Equipo:"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione Formación de Equipo:" />

                    <Spinner
                        android:id="@+id/spinner_formacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/area_base7"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:background="@drawable/campo_vertical"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/base7_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/base7_3"
                                        android:layout_below="@+id/base7_2"
                                        android:layout_marginBottom="270dp"
                                        android:layout_marginEnd="60dp"
                                        android:layout_marginStart="120dp"
                                        android:layout_marginTop="300dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/base7_6"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/base7_7"
                                        android:layout_marginEnd="150dp"
                                        android:layout_marginStart="150dp"

                                        android:layout_marginTop="40dp"
                                        app:layout_constraintBottom_toTopOf="@+id/base7_7"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/base7_1"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"

                                        android:layout_marginBottom="150dp"
                                        android:layout_marginEnd="170dp"
                                        android:layout_marginStart="170dp"
                                        android:layout_marginTop="230dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/base7_2"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/base7_6"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginEnd="150dp"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="60dp"
                                        android:layout_toEndOf="@+id/base7_7"
                                        app:layout_constraintBottom_toTopOf="@+id/base7_2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/base7_4"
                                        android:layout_below="@+id/base7_4"
                                        android:layout_marginBottom="300dp"
                                        android:layout_marginEnd="90dp"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="160dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/base7_4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.086"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignTop="@+id/base7_3"
                                        android:layout_marginBottom="270dp"
                                        android:layout_marginEnd="120dp"
                                        android:layout_marginStart="60dp"
                                        android:layout_marginTop="300dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/base7_5"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base7_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="300dp"
                                        android:layout_marginEnd="50dp"
                                        android:layout_marginStart="90dp"
                                        android:layout_marginTop="160dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/base7_3"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.086"
                                        app:srcCompat="@mipmap/icon_camiseta" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/area_base8"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:background="@drawable/campo_vertical"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/base8_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/base8_7"
                                        android:layout_marginBottom="120dp"
                                        android:layout_marginEnd="140dp"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_toEndOf="@+id/base8_2"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/base8_7"
                                        app:layout_constraintTop_toBottomOf="@+id/base8_6"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/base8_5"
                                        android:layout_marginBottom="120dp"
                                        android:layout_marginEnd="50dp"
                                        android:layout_marginStart="140dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_toEndOf="@+id/base8_3"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/base8_8"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/base8_5"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/base8_5"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginEnd="140dp"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="290dp"
                                        android:layout_toEndOf="@+id/base8_2"
                                        app:layout_constraintBottom_toTopOf="@+id/base8_8"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/base8_5"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/base8_7"
                                        android:layout_centerVertical="true"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginEnd="50dp"
                                        android:layout_marginStart="140dp"
                                        android:layout_marginTop="290dp"
                                        app:layout_constraintBottom_toTopOf="@+id/base8_7"
                                        app:layout_constraintEnd_toStartOf="@+id/base8_6"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/base8_2"
                                        android:layout_marginBottom="360dp"
                                        android:layout_marginEnd="50dp"
                                        android:layout_marginStart="100dp"
                                        android:layout_toEndOf="@+id/base8_5"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/base8_2"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/base8_1"
                                        android:layout_below="@+id/base8_1"
                                        android:layout_marginBottom="460dp"
                                        android:layout_marginEnd="150dp"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="40dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/base8_1"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignTop="@+id/base8_3"
                                        android:layout_marginBottom="360dp"
                                        android:layout_marginEnd="100dp"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="190dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/base8_4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/base8_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginEnd="150dp"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="60dp"
                                        app:layout_constraintBottom_toTopOf="@+id/base8_3"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/area_base9"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:background="@drawable/campo_vertical"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/base9_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@+id/base9_8"
                                            android:layout_marginBottom="350dp"
                                            android:layout_marginEnd="100dp"
                                            android:layout_marginStart="40dp"
                                            android:layout_marginTop="210dp"
                                            android:layout_toStartOf="@+id/base9_1"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/base9_5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignStart="@+id/base9_4"
                                            android:layout_below="@+id/base9_6"
                                            android:layout_marginBottom="70dp"
                                            android:layout_marginEnd="100dp"
                                            android:layout_marginStart="40dp"
                                            android:layout_marginTop="120dp"
                                            app:layout_constraintBottom_toTopOf="@+id/base9_7"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/base9_2"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignStart="@+id/base9_6"
                                            android:layout_alignTop="@+id/base9_3"
                                            android:layout_marginBottom="70dp"
                                            android:layout_marginEnd="40dp"
                                            android:layout_marginStart="100dp"
                                            android:layout_marginTop="120dp"
                                            app:layout_constraintBottom_toTopOf="@+id/base9_6"
                                            app:layout_constraintEnd_toStartOf="@+id/base9_3"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignStart="@+id/base9_3"
                                            android:layout_centerVertical="true"
                                            android:layout_marginBottom="40dp"
                                            android:layout_marginEnd="100dp"
                                            android:layout_marginStart="40dp"
                                            android:layout_marginTop="70dp"
                                            app:layout_constraintBottom_toTopOf="@+id/base9_9"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/base9_6"
                                            app:layout_constraintTop_toBottomOf="@+id/base9_3"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@+id/base9_7"
                                            android:layout_marginBottom="40dp"
                                            android:layout_marginEnd="40dp"
                                            android:layout_marginStart="100dp"
                                            android:layout_marginTop="70dp"
                                            android:layout_toStartOf="@+id/base9_9"
                                            app:layout_constraintBottom_toTopOf="@+id/base9_8"
                                            app:layout_constraintEnd_toStartOf="@+id/base9_7"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/base9_2"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/base9_8"
                                            android:layout_marginBottom="140dp"
                                            android:layout_marginEnd="100dp"
                                            android:layout_marginStart="40dp"
                                            android:layout_marginTop="40dp"
                                            android:layout_toEndOf="@+id/base9_8"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/base9_8"
                                            app:layout_constraintTop_toBottomOf="@+id/base9_7"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/base9_1"
                                            android:layout_marginBottom="140dp"
                                            android:layout_marginEnd="40dp"
                                            android:layout_marginStart="100dp"
                                            android:layout_marginTop="40dp"
                                            android:layout_toEndOf="@+id/base9_1"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/base9_9"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/base9_6"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_below="@+id/base9_4"
                                            android:layout_marginBottom="350dp"
                                            android:layout_marginEnd="40dp"
                                            android:layout_marginStart="100dp"
                                            android:layout_marginTop="210dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/base9_4"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@mipmap/icon_camiseta" />

                                        <ImageView
                                            android:id="@+id/base9_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="540dp"
                                            android:layout_marginEnd="150dp"
                                            android:layout_marginStart="150dp"
                                            android:layout_marginTop="60dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@mipmap/icon_camiseta" />
                                    </android.support.constraint.ConstraintLayout>

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/area_campetetiva"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:background="@drawable/campo_vertical"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/compete7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/compete3"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="240dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginStart="90dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/compete8"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/compete4"
                                        android:layout_marginBottom="80dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginStart="90dp"
                                        android:layout_marginTop="180dp"
                                        android:layout_toEndOf="@+id/compete2"
                                        app:layout_constraintBottom_toTopOf="@+id/compete10"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/compete4"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/compete1"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginStart="90dp"
                                        android:layout_marginTop="120dp"
                                        android:layout_toStartOf="@+id/compete10"
                                        app:layout_constraintEnd_toStartOf="@+id/compete3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/compete8"
                                        android:layout_marginEnd="90dp"
                                        android:layout_marginStart="40dp"
                                        android:layout_marginTop="120dp"
                                        android:layout_toStartOf="@+id/compete2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/compete2"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/compete6"
                                        android:layout_below="@+id/compete11"
                                        android:layout_marginBottom="240dp"
                                        android:layout_marginEnd="90dp"
                                        android:layout_marginStart="40dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/compete7"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginBottom="130dp"
                                        android:layout_marginEnd="120dp"
                                        android:layout_marginStart="50dp"
                                        android:layout_marginTop="60dp"
                                        android:layout_toEndOf="@+id/compete3"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/compete10"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/compete4"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/compete1"
                                        android:layout_alignTop="@+id/compete9"
                                        android:layout_marginBottom="100dp"
                                        android:layout_marginEnd="120dp"
                                        android:layout_marginStart="120dp"
                                        android:layout_marginTop="100dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/compete6"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignTop="@+id/compete4"
                                        android:layout_marginBottom="100dp"
                                        android:layout_marginEnd="280dp"
                                        android:layout_marginStart="280dp"
                                        android:layout_marginTop="80dp"
                                        app:layout_constraintBottom_toTopOf="@+id/compete11"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/compete1"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/compete10"
                                        android:layout_marginBottom="120dp"
                                        android:layout_marginEnd="150dp"
                                        android:layout_marginStart="150dp"
                                        android:layout_marginTop="60dp"
                                        android:layout_toEndOf="@+id/compete10"
                                        app:layout_constraintBottom_toTopOf="@+id/compete6"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/compete2"
                                        android:layout_marginBottom="80dp"
                                        android:layout_marginEnd="90dp"
                                        android:layout_marginStart="40dp"
                                        android:layout_marginTop="180dp"
                                        android:layout_toStartOf="@+id/compete2"
                                        app:layout_constraintBottom_toTopOf="@+id/compete9"
                                        app:layout_constraintEnd_toStartOf="@+id/compete5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@mipmap/icon_camiseta" />

                                    <ImageView
                                        android:id="@+id/compete10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="130dp"
                                        android:layout_marginEnd="50dp"
                                        android:layout_marginStart="120dp"
                                        android:layout_marginTop="60dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/compete9"
                                        app:layout_constraintTop_toBottomOf="@+id/compete5"
                                        app:srcCompat="@mipmap/icon_camiseta" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
