<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.futuroblanquiazul.futuroblaquiazul.Activities.Captacion.PruebaFisicoActivity">


<ScrollView
    android:id="@+id/scroll_prueba_fisica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titulo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PRUEBA FISICA"
                            android:textAlignment="center"
                            android:textColor="@color/blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/blue"></LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="POSTULANTE:"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Jesus Inca Cardenas"
                                android:textAlignment="center"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="UBICACIÓN:"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="LIMA/LIMA/LOS OLIVOS"
                                android:textAlignment="center"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardBackgroundColor="@android:color/holo_blue_light"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/panel_fisico_prueba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:text="PRUEBA FISICA"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/total_fisico_prueba"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="8dp"
                                        android:layout_weight="2"
                                        android:text="0 Ptos."
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/contenedor_fisico_prueba"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/n"
                            android:layout_margin="8dp"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="10dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_margin="8dp"
                                   >

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal">

                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Velocidad(Kms/Hr):"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />

                                       <TextView
                                           android:id="@+id/info_velocidad"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="2"
                                           android:gravity="center_horizontal|center"
                                           android:text="0,00"
                                           android:textAlignment="center"
                                           android:textColor="@color/blanco"
                                           android:textSize="18sp"
                                           android:textStyle="bold" />

                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal">

                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Potencia(w):"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />

                                       <TextView
                                           android:id="@+id/info_potencia"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="2"
                                           android:gravity="center_horizontal|center"
                                           android:text="0,00"
                                           android:textAlignment="center"
                                           android:textColor="@color/blanco"
                                           android:textSize="18sp"
                                           android:textStyle="bold" />


                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal"
                                       >
                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Resistencia(Vo2Máx):"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />


                                       <TextView
                                           android:id="@+id/info_resistencia"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="2"
                                           android:gravity="center_horizontal|center"
                                           android:text="0,00"
                                           android:textAlignment="center"
                                           android:textColor="@color/blanco"
                                           android:textSize="18sp"
                                           android:textStyle="bold" />



                                   </LinearLayout>

                               </LinearLayout>
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_margin="8dp">


                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal"
                                       >


                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Velocidad Prom:"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />

                                       <TextView
                                           android:id="@+id/prom_velocidad"
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_weight="1"
                                           android:text="1000,00"
                                           android:textAlignment="center"
                                           android:textColor="@color/blanco"
                                           android:textStyle="bold" />


                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal">

                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Potencia Prom:"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />

                                       <TextView
                                           android:id="@+id/prom_potencia"
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="1000,00"
                                           android:textAlignment="center"
                                           android:textColor="@color/blanco"
                                           android:textStyle="bold" />


                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="horizontal">


                                       <TextView
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="Resistencia Prom:"
                                           android:textColor="@color/blanco"
                                           android:textSize="16sp"
                                           android:textStyle="bold|italic" />

                                       <TextView
                                           android:id="@+id/prom_resistencia"
                                           style="@style/titulo2"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_weight="1"
                                           android:text="1000,00"
                                           android:textAlignment="center"

                                           android:textColor="@color/blanco"
                                           android:textStyle="bold" />


                                   </LinearLayout>
                               </LinearLayout>
                           </LinearLayout>



                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/guardar_prueba_fisica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/verde"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                             <Button
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:text="GUARDAR"
                                 android:background="@android:color/transparent"
                                 android:textColor="@color/blanco"/>

                        </android.support.v7.widget.CardView>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>


</ScrollView>
</LinearLayout>
