<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/area_tecnico"
    android:background="@android:color/holo_blue_light"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 1 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t11"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 2 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t21"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 3 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t31"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 4 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t41"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 5 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t51"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_tecnico6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 6 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_tecnico6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/t61"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/t64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>