<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/area_fisico"
    android:background="@android:color/holo_blue_light"
    android:visibility="gone"
     >
   <android.support.v7.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/opcion_fisico1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 1 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
         android:id="@+id/group_fisico1"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:checkedButton="@+id/f11"
         android:layout_weight="1"
           >
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/f11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            app:buttonTint="@color/colorWhite"

            />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/f12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            app:buttonTint="@color/colorWhite"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/f13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            app:buttonTint="@color/colorWhite"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/f14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            app:buttonTint="@color/colorWhite"/>

    </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 2 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f21"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 3 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f31"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 4 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f41"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 5 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f51"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 6 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f61"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/opcion_fisico7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="OPCION 7 "
            android:textSize="12dp"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/group_fisico7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/f71"
            android:layout_weight="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/f74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:textColor="@android:color/white"
                app:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>

   </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>