<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOUR PREFERENCES">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scout:"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tab1_nombre_scout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="italic"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Posiciones Seguridas:"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tab1_posiciones_sugeridas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="italic"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lateralidad:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tab1_lateralidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center"/>


        </LinearLayout>


    </LinearLayout>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>