<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Usuarios" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento General de Usuarios" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/blue"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_1_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="Ingresar"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Posiciones" />


                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento General de Posiciones" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/deep_naranja400"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_2_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="Ingresar"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jugadores" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento General de Jugadores" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/verde_bajo"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_3_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="INGRESAR"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>




                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Oponentes" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento General de Oponentes" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/morado_bajo"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_4_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="INGRESAR"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>




                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Evento Barrio Intimo" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento Barrio Intimo" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/red"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_5_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="INGRESAR"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>




                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Categorias" />

                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento de Categorias" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/blue"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_6_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="Ingresar"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                            <TextView
                                style="@style/titulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Equipos" />


                            <TextView
                                style="@style/titulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento de Equipos" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/deep_naranja400"
                                android:layout_margin="8dp">

                                <Button
                                    android:id="@+id/accion_7_mantenimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="Ingresar"
                                    android:textColor="@color/colorWhite" />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
