<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/blanco"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Seleccion Opcion:"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/opcion_vaciar_dato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Eliminar Campo"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@mipmap/icon_delete_vacio" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:backgroundTint="@color/red"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="P"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableTop="@mipmap/icon_opcion_balones_perdidos"
                android:drawableTint="@color/blanco"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="R"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableTop="@mipmap/icon_opcion_remate"
                android:drawableTint="@color/blanco"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/morado_bajo"
            android:backgroundTint="@color/morado_bajo"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/morado_bajo"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:text="PG"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableTop="@mipmap/icon_opcion_pase_gol"
                android:drawableTint="@color/blanco"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/deep_naranja400"
            android:backgroundTint="@color/deep_naranja400"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/deep_naranja400"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:text="DR"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableTop="@mipmap/icon_opcion_dribbling"
                android:drawableTint="@color/blanco"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/verde_bajo"
            android:backgroundTint="@color/card"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/op5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="G"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableTop="@mipmap/icon_opcion_gol"
                android:drawableTint="@color/blanco"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>