<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            style="@style/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leyenda"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/titulo2"
            android:text="Opciones:"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PG"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pase Gol"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="DR"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(1 VS 1) PROFUNDO"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="OG"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OPCION GOL"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="G"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GOL"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BP"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BALONES PERDIDOS"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BR"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BALONES RECUPERADOS"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="F"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FALTAS COMETIDAS"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TA"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TARJETA AMARILLA"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TR"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TARJETA ROJA"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="OF"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OFF SIDES"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="AT"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ATAJADAS"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TJ"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIEMPO DE JUEGO"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PTJE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                style="@style/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RENDIMIENTO"
                android:textAlignment="center"
                android:textAllCaps="true" />


        </LinearLayout>






    </LinearLayout>

</LinearLayout>