<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2000dp"
    android:layout_height="2000dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    style="@style/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jugadores Titulares:"
                    android:textAlignment="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_titulares"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <ImageView
                    android:id="@+id/accion_cambio_jugador"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_cambio"
                    android:tint="@color/blue" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    style="@style/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jugadores Suplentes:"
                    android:textAlignment="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_suplentes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>